This is the README file for the eyePad project. 

The first stage consists of creating an easy-to-use, user friendly eye tracked key pad for typing using The Eye Tribe(TET)
 
The second stage consists of incorporating Kinect's facial recognition technology and making an app where the user can create and send messages to a registered person on the system.



 
